<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="Kaleb Rigg Contact Info" />
  <meta charset="utf-8">
  <title>Kaleb Rigg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="icon" href="https://kalebrigg-bucket.s3.us-west-1.amazonaws.com/icon+logo.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://kalebrigg-bucket.s3.us-west-1.amazonaws.com/jon-r8AFUpRp0J0-unsplash.jpg');
  height: 100%;
  background-position-x: center;
  background-position-y: 60%;
  background-size: cover;
  position: center;
  font-size: 2.2rem;
  color: white;
  font-family: "Courier New", Courier, monospace;
}

.topleft {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 12%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0;
}

.middle h1 {
    margin:2px;
}

.logoimg {
    height: 100%;
    width: 100%;
}
hr {
  margin: auto;
  width: auto;
  height: auto;
}

    /* @media only screen and (max-width: 400px) {
        .bgimg {
            font-size: 2rem;
        }
    }

    @media only screen and (min-width: 700px) {
        .bgimg {
            font-size: 1.6rem;
        }

    } */

    @media only screen and (min-width: 1000px) {
        .bgimg {
            font-size: 1.5rem;
        }

        .topleft {
            position: absolute;
            width: 8%;
        }

    }
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img class="logoimg" src="https://kalebrigg-bucket.s3.us-west-1.amazonaws.com/Logo+(2).png" alt="">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <!-- <p>35 days left</p> -->
  </div>
  <!-- <div class="bottomleft">
    <p>Some text</p>
  </div> -->
</div>

</body>
</html>
